<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>
<form action="/api/rest/movie/merge_records" enctype="multipart/form-data" method="post">
    movieId:
    <input type="text" name="movieId"><br>
    title:
    <input type="text" name="title"><br>
    sound 1:
    <input type="file" name="files[0]"><br>
    sound 2:
    <input type="file" name="files[1]"><br>
    <br>
    <input type="submit" value="Submit">
</form>

<form action="/api/rest/users/self/update" enctype="multipart/form-data" method="post">
    username:
    <input type="text" name="username"><br>
    email:
    <input type="text" name="email"><br>
    <input type="submit" value="Submit">
</form>

<form action="/api/rest/password_recovery" method="post">
    email:
    <input type="text" name="email"><br>
    <input type="submit" value="Submit">
</form>
</body>
</html>