<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CutCutZ</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../css/upload.css" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
          rel="stylesheet" type="text/css">
</head>
<body>
<div class="brand">Movie management</div>
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
            <a class="navbar-brand" href="index.html">CutCutZ</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="../edit/index.html">Edit video</a>
                </li>
                <li>
                    <a href="index.html">Contact</a>
                </li>
                <li style="position: absolute; margin-left: 70%;">
                    <a href="../index.html" id="Logout">Logout</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<div class="container" style="width: 98%">
    <form role="form">
        <div class="row">
            <div class="col-xs-1 col-sm-3">
                <div class="form-group">
                    <input type="text" class="form-control" value="" placeholder="Movie name"
                           id="movieName">
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-btn">
                            <span class="btn btn-default btn-file">Upload movie <input type="file" id="movieFile" multiple> </span>
                        </span>
                        <input type="text" class="form-control" readonly>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-btn">
                            <span class="btn btn-default btn-file">Upload poster <input type="file" id="posterFile" multiple> </span>
                        </span>
                        <input type="text" class="form-control" readonly>
                    </div>
                </div>
                <div class="form-group">
                    <select class="form-control select select-primary" id="genreId">
                        <option value="0">Choose genre</option>
                        <option value="1">Movies</option>
                        <option value="2">TV Commercials</option>
                        <option value="3">TV Series</option>
                        <option value="4">Cartoons</option>
                        <option value="5">Politics</option>
                        <option value="6">Sports</option>
                    </select>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" value="" placeholder="Duration (in seconds, '2.5')"
                           id="duration">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" value="" placeholder="Description"
                           id="description">
                </div>
                <div class="form-group">
                    <a  id="addSegmentBtn" class="btn btn-block btn-lg btn-success">Add segment</a>
                </div>
                <div class="form-group">
                    <a id="uploadBtn" class="btn btn-block btn-lg btn-info">Upload</a>
                </div>
            </div>
            <div class="col-xs-2 col-md-9" id="segments"></div>
        </div>
    </form>

    <div id="dialogMessage" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content" id="dialogContent">
                Done
            </div>
        </div>
    </div>
    <div class="loader"></div>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/upload.js"></script>
</body>
</html>
