<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CutCutZ - Home</title>
    <link rel="stylesheet" href="css/login.css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
          rel="stylesheet" type="text/css">
</head>
<body>

<div class="wrapper">
    <div class="container">

        <div class="brand"><small>Welcome to </small>CutCutZ
        </div>
        <form class="form">
            <input type="text" placeholder="Email" id="email">
            <input type="password" placeholder="Password" id="password">
            <button type="submit" id="login-button">Login</button>
        </form>
        <div id="errorLogIn"></div>
    </div>

    <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        var successFunc = function() {
            $('#errorLogIn').css('display', 'none');

            $('form').fadeOut(500);
            $('.wrapper').addClass('form-success');

            setTimeout(function () {
                window.location.href = "upload/index.html";
            }, 1000);
        };

        $("#login-button").click(function (event) {
            event.preventDefault();

            var email = $("#email").val();
            var password = $("#password").val();

//            successFunc();
            $.ajax({
                type: "GET",
                url: "api/rest/login",
                data: "email=" + email + "&password=" + password,
                success: function () {
                    successFunc();
                },
                error: function () {
                    $('#errorLogIn').html('<label class="col-sm-offset-3 col-sm-9 control-label" style="text-align:left;">Data is incorrect!</label><br/>');
                }
            });
        });
    });
</script>
</body>
</html>